# ReaderBooks

./: README.md  git.txt  rm2  rm_file.txt
AddressGetTest/: .project
AddressGetTest/src/: InetAddressTest.java
AddressGetTest/src/com/whois/: Whois.java
Concurrency/src/Context/: ConcurrencyTest.java
DayTimeServer/: .project
DayTimeServer/src/com/daytimethreadserver/: MultithreadedDaytimeServer.java
DayTimeServer/src/com/server/: DaytimeServer.java
DayTimeServer/src/com/threadpool/server/: PooledDaytimeServer.java
DesignMode/: ReadMe.txt  pom.xml
DesignMode/SpringDetails/: ReadMe.txt  pom.xml
DesignMode/SpringDetails/src/main/java/com/: TestApplicationContext.java
DesignMode/SpringDetails/src/main/java/com/constructor/: Role.java
DesignMode/SpringDetails/src/main/java/com/life/cycle/: BeanPostProcessorImpl.java  DisposableBeanImpl.java  JuiceMaker2.java  Source.java
DesignMode/SpringDetails/src/main/java/com/setter/colection/: ComplexAssembly.java  UserRoleAssembly.java
DesignMode/SpringDetails/src/main/java/com/setter/colection/beanref/: User.java
DesignMode/SpringDetails/src/main/resources/: app.xml
DesignMode/SpringDetails/web/: index.jsp
DesignMode/src/main/java/com/cglib/proxy/: CglibProxyExample.java
DesignMode/src/main/java/com/interceptor/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
DesignMode/src/main/java/com/jdk/proxy/: HelloWorldImpl.java  JdkProxyExample.java
DesignMode/src/main/java/com/observer/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java
DesignMode/src/main/java/com/reflect/: ReflectService.java
FileCopy/: test.out
GetClassOBJ/: .project
GetClassOBJ/src/com/getclassobj/: GetClassObj.java  GetInstance.java
Oracle_testX/: .classpath  .project
Oracle_testX/src/connect/: ConnectToOracle.java
Procedure/: .classpath
Procedure/src/com/czz/oracle/procedure/: JDBCUtils.java  TestProcedure.java  TestProcedure2.java
ReflectService/: .classpath  .project
ReflectService/src/com/cglib/proxy/: CglibProxyExample.java
ReflectService/src/com/jdk/proxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
ReflectService/src/com/reflect/: ReflectService.java
Unpack/: .classpath  .project
Unpack/src/: AddLength.java  ChannelSelect.java  RetGet.java  SendSize.java  dddddd.java
Unpack/src/com/czz/dom4j/test/: SunLineReadXML.java  readXMLDemo.java
Unpack/src/com/settle/: FileExistsDZ.java
annotation/src/com/annatation/: Demo03.java  SxtField.java  SxtStudent.java  SxtTable.java
annotation/src/com/itheima/: AnnotationParse.java  ClassInfo.java  Itheimacloud.java  MethodInfo.java
commonX/: pom.xml
commonX/common_utils/: pom.xml
commonX/common_utils/src/main/java/com/utils/: Utils1.java
commonX/springmvc-utils/: pom.xml
commonX/springmvc-utils/src/main/java/com/beans/: App.java  Person.java
commonX/springmvc-utils/src/main/java/com/controller/: PersonController.java  testmvc.java
commonX/springmvc-utils/src/main/java/com/dao/: ConnectJDBC.java
commonX/springmvc-utils/src/main/java/com/service/: PersonService.java
commonX/springmvc-utils/src/main/java/com/test/com/servlet/: FormSubmit.java  Servlet.java  jsontest.java
commonX/springmvc-utils/src/main/webapp/WEB-INF/: web.xml
commonX/springmvc-utils/src/main/webapp/WEB-INF/pages/person/: jPersonCreate.jsp  jPersonUpdate.jsp
commonX/springmvc-utils/src/main/webapp/ajax-data/: OriginalAjax.jsp  formDataAjax.jsp
commonX/springmvc-utils/src/main/webapp/testJSP/: sendJson.jsp
fs/src/com/bean/: bean1.java
fs/src/fs/: hello.java  test.java  test2.java  test3.java
jsonX/: pom.xml
jsonX/src/main/java/com/servlet/: FormSubmit.java  Servlet.java  jsontest.java
jsong/: .classpath  .project  test.json
jsong/src/com/pojo/: Grade.java  Student.java
jsong/src/jsong/: GSONTest.java  JSONTest.java  oper_json.java
proxyX/src/main/java/com/daym/: DynamicProxy.java  RealSubject.java  Subject.java  test1.java
proxyX/src/main/java/com/jdk/proxy/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
